# Obj_Oriented_Final_Project

./: .gitignore  README.md  pom.xml  saved_decks.json
src/main/java/mtgdeckanalyzer/: Main.java
src/main/java/mtgdeckanalyzer/analysis/: ColorDistributionAnalyzer.java  ManaCurveAnalyzer.java
src/main/java/mtgdeckanalyzer/api/: HttpRequestHelper.java  ScryfallAPI.java
src/main/java/mtgdeckanalyzer/builder/: CardBuilder.java  DeckBuilder.java
src/main/java/mtgdeckanalyzer/exceptions/: APIException.java  InvalidInputException.java  StorageException.java
src/main/java/mtgdeckanalyzer/model/: AnalysisResult.java  Card.java  Deck.java
src/main/java/mtgdeckanalyzer/parser/: DeckParser.java
src/main/java/mtgdeckanalyzer/storage/: StorageManager.java
src/main/java/mtgdeckanalyzer/ui/: MainUI.java
src/test/java/mtgdeckanalyzer/api/: ScryfallAPITest.java
